<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="steve_cochran.stockqoutes_cochran.MainActivity"
    android:background="@color/colorPrimaryDark"
    android:padding="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:id="@+id/HL"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="241dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:id="@+id/LL1"
            android:background="@android:color/transparent">

            <TextView

                android:text="ENTER STOCK SYMBOL:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:textSize="15sp"
                android:textColor="@android:color/background_light"
                android:typeface="monospace"
                android:textStyle="normal|bold"
                android:id="@+id/textView1"

                android:padding="4dp"
                android:textAlignment="textEnd"
                android:layout_gravity="end"

                android:background="@android:color/holo_blue_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:textSize="15sp"
                android:textColor="@android:color/background_light"
                android:typeface="monospace"
                android:textStyle="normal|bold"
                android:id="@+id/textView2"
                android:padding="4dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:text="SYMBOL:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:textSize="15sp"
                android:textColor="@android:color/background_light"
                android:typeface="monospace"
                android:textStyle="normal|bold"
                android:id="@+id/textView3"
                android:textAlignment="textEnd"
                android:layout_gravity="end"

                android:padding="4dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:textSize="15sp"
                android:textColor="@android:color/background_light"
                android:typeface="monospace"
                android:textStyle="normal|bold"
                android:id="@+id/textView4"
                android:padding="4dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:textSize="15sp"
                android:textColor="@android:color/background_light"
                android:typeface="monospace"
                android:textStyle="normal|bold"
                android:id="@+id/textView5"
                android:textAlignment="textEnd"
                android:layout_gravity="end"

                android:padding="4dp"
                android:background="@color/colorPrimaryDark"
                android:text="NAME:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:textSize="15sp"
                android:textColor="@android:color/holo_blue_bright"
                android:typeface="monospace"
                android:textStyle="normal|bold"
                android:id="@+id/textView6"
                android:padding="4dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:text="LAST TRADE PRICE:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:textSize="15sp"
                android:textColor="@android:color/background_light"
                android:typeface="monospace"
                android:textStyle="normal|bold"
                android:id="@+id/textView7"
                android:textAlignment="textEnd"
                android:layout_gravity="end"

                android:padding="4dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:textSize="15sp"
                android:textColor="@android:color/holo_blue_bright"
                android:typeface="monospace"
                android:textStyle="normal|bold"
                android:id="@+id/textView8"
                android:padding="4dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:textColor="@android:color/background_light"
                android:typeface="monospace"
                android:textStyle="normal|bold"
                android:id="@+id/textView9"
                android:textSize="15sp"
                android:textAlignment="textEnd"
                android:layout_gravity="end"

                android:padding="4dp"
                android:background="@color/colorPrimaryDark"
                android:text="LAST TRADE TIME:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:textColor="@color/colorPrimaryDark"
                android:typeface="monospace"
                android:textStyle="normal|bold"
                android:id="@+id/textView10"
                android:textSize="15sp"
                android:padding="4dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:text="CHANGE:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:textColor="@android:color/background_light"
                android:typeface="monospace"
                android:textStyle="normal|bold"
                android:id="@+id/textView11"
                android:textSize="15sp"
                android:textAlignment="textEnd"
                android:layout_gravity="end"

                android:padding="4dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:textColor="@android:color/holo_blue_bright"
                android:typeface="monospace"
                android:textStyle="normal|bold"
                android:id="@+id/textView12"
                android:textSize="15sp"
                android:padding="4dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:text="52 WEEK RANGE:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:textColor="@android:color/background_light"
                android:typeface="monospace"
                android:textStyle="normal|bold"
                android:id="@+id/textView13"
                android:textSize="15sp"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:padding="4dp"
                android:background="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:padding="4dp"
            android:id="@+id/LL2"
            android:background="@android:color/transparent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:inputType="textPersonName"
                android:text="BLANK"
                android:ems="10"
                android:id="@+id/editText"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                android:textColor="@android:color/white"
                android:textStyle="normal|bold"
                android:fontFamily="serif-monospace"
                android:textSize="15dp"
                android:textAlignment="center"
                android:background="@android:color/holo_blue_dark" />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            android:padding="4dp"
            android:textSize="15sp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="serif-monospace" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:textStyle="normal|bold"
                android:padding="4dp"
                android:textSize="15sp"
                android:fontFamily="serif-monospace"
                android:textColor="@android:color/background_light"
                android:textAlignment="center"
                android:background="@color/colorPrimaryDark"
                android:text="test" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:padding="4dp"
                android:textSize="15sp"
                android:fontFamily="serif-monospace"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView17"
                android:padding="4dp"
                android:textSize="15sp"
                android:fontFamily="serif-monospace"
                android:textColor="@android:color/background_light"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:padding="4dp"
                android:textSize="15sp"
                android:fontFamily="serif-monospace"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView19"
                android:padding="4dp"
                android:textSize="15sp"
                android:fontFamily="serif-monospace"
                android:textColor="@android:color/background_light"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:padding="4dp"
                android:textSize="15sp"
                android:fontFamily="serif-monospace"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:padding="4dp"
                android:textSize="15sp"
                android:fontFamily="serif-monospace"
                android:textColor="@android:color/background_light"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView22"
                android:padding="4dp"
                android:textSize="15sp"
                android:fontFamily="serif-monospace"
                android:background="@color/colorPrimaryDark"
                android:elevation="0dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView23"
                android:padding="4dp"
                android:textSize="15sp"
                android:fontFamily="serif-monospace"
                android:textColor="@android:color/background_light"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView24"
                android:padding="4dp"
                android:textSize="15sp"
                android:fontFamily="serif-monospace"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView25"
                android:textSize="15sp"
                android:fontFamily="serif-monospace"
                android:padding="4dp"
                android:textColor="@android:color/background_light"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:background="@color/colorPrimaryDark" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
